<!doctype html>
<html lang="en">

<head>
  <!-- CSS File -->
  <link rel="stylesheet" href="style1.css">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Services</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="font-family: 'Times New Roman', Times, serif;">
  <img src="logo2.3 - Copy.jpg" class="figure-img img-fluid rounded" alt="...">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" style="font-size: 16px;">
      <li class="nav-item active">
        <a class="nav-link" href="Cattle.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" target="_blank">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Login.html" target="_blank">login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Register.html" target="_blank">Register</a>
      </li>
    </ul>
  </div>
  <button type="button" class="btn btn-default">
    <div class="nav-item" id="google_translate_element"></div>
  </button>
  <!-- <div>
   
    <li class="nav-item">
      <button type="button" href="Contact.html" target="_blank" class="btn btn-danger"><b>Get In Touch</b></button>
    </li>
  </div> -->
  <!-- Button trigger modal -->

  <!-- Modal -->
  <ul class="nav navbar-nav pull-right">

    <button><a href="#" data-toggle="modal" data-target="#basicModal">Login</a></button>
  </ul>

  <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 style="text-align:center;">Login</h3>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

        </div>
        <div class="modal-body">

          <label for="email" class="form-label">Email:</label>
          <input type="text" class="form-control" id="email" email="email" required>
          <label for="password" class="form-label">Password:</label>
          <input type="password" class="form-control" id="password" password="password" required>
        </div>

        <div class="modal-footer center">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
        </div>
      </div>
    </div>
  </div>

</nav>

<div class="text-center color:bg-light">
  <p class="navbar-brand "
    style=" box-flex-group: 40px; color: rgba(45, 134, 34, 0.678); font-family: 'Times New Roman', Times, serif; font-size: 25px; ">
    <b>
      "Here you can Buy Healthy and Good Cattle"
    </b>
  </p>
</div>
<nav class="navbar navbar-light bg-light justify-content-center" style="font-family: 'Times New Roman', Times, serif;">
  <div class="row center">
    <figure>
      <img src="Design1.jpg" style="size: 35px; height: 70px;font-weight: bold; margin-top: 10px;"
        class="figure-img img-fluid rounded">
      <figcaption class="figure-caption" style="font-weight: bold; color: black">&emsp; &emsp;&emsp; Cow
      </figcaption>
    </figure>
    &emsp;
    <figure>
      <img src="Design2.jpeg" style="size: 35px; height: 70px;font-weight: bold; margin-top:10px"
        class="figure-img img-fluid rounded">
      <figcaption class="figure-caption" style="font-weight: bold; color: black">&emsp; &emsp;&emsp; Dog
      </figcaption>
    </figure>
    &emsp;
    <figure>
      <img src="Design3.jpeg" style="size: 35px; height: 70px;font-weight: bold; margin-top:10px"
        class="figure-img img-fluid rounded">
      <figcaption class="figure-caption" style="font-weight: bold; color: black">&emsp; &emsp;&emsp; Buffalo
      </figcaption>
    </figure>
    &emsp;
    <figure>
      <img src="Design4.jpeg" style="size: 35px; height: 70px;font-weight: bold; margin-top:10px"
        class="figure-img img-fluid rounded">
      <figcaption class="figure-caption" style="font-weight: bold; color: black">&emsp; &emsp;&emsp; Goat
      </figcaption>
    </figure>
    &emsp;
    <figure>
      <img src="Design5.jpeg" style="size: 35px; height: 70px;font-weight: bold; margin-top:10px"
        class="figure-img img-fluid rounded">
      <figcaption class="figure-caption" style="font-weight: bold; color: black">&emsp; &emsp;&emsp; Sheep
      </figcaption>
    </figure>
    &emsp;
    <figure>
      <img src="cat1.jpg" style="size: 35px; height: 70px;font-weight: bold; margin-top:10px"
        class="figure-img img-fluid rounded">
      <figcaption class="figure-caption" style="font-weight: bold; color: black">&emsp; &emsp;&emsp; Cat
      </figcaption>
    </figure>
  </div>
</nav>
<div class="row " style="padding-top: 10px;">

  <div class="card" style="width: 310px; height: 300px;">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <div class="card-subtitle mb-2 text-muted">Card subtitle</div>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
        content.
      </p>
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div>
  &emsp;
  &emsp;
  &emsp;
  &emsp;
  <div class="card" style="width: 310px; height: 300px;">
    <div class="card-body">
      <h5 class="card-title">About Cat</h5>
      <div class="card-subtitle mb-2 text-muted">Cats: Mysterious, Playful, and Beloved Companions
      </div>
      <p class="card-text">
        Cats are fascinating creatures that have captured the hearts of millions around the world. With their unique
        blend of independence, charm, and enigmatic behavior, they hold a special place in our lives as beloved pets.
        Let's explore the world of cats and the many qualities that make them such endearing companions.
      </p>
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div>
  &emsp;
  &emsp;
  &emsp;
  &emsp;
  <div class="card" style="width: 310px; height: 300px;">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <div class="card-subtitle mb-2 text-muted">Card subtitle</div>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
        content.
      </p>
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="flip1_1.jpg" alt="Paris" style="width:295px;height:600px; ">
    </div>
    <div class="flip-box-back">
      <div class="card" style="width: 295px; height: 600px;">
        <div class="card-body">
          <!-- <h5 class="card-title">About Cat</h5> -->
          <div class="card-subtitle mb-2 text-muted"><b style="font-size:large">About Cat</b><br>
            <p style="font-size:medium"><b>Cats:</b> Mysterious, Playful, and Beloved Companions</p>
           
            <p style="font-size:small; text-align: justify;"> Cats are fascinating creatures that have captured the hearts of millions around the world. With their
              unique
              blend of independence, charm, and enigmatic behavior, they hold a special place in our lives as beloved
              pets.
              Let's explore the world of cats and the many qualities that make them such endearing companions.
            </p>
           
           
          </div>

          <button class="btn-outline-warning" type="button" data-toggle="collapse">More About</a></button>
          <button class="btn-outline-success" type="button" data-toggle="collapse"><a href="#" class="card-link">Another
              link</a></button>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
  }
</script>
<script type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>